# MyAndroidApp

./: MyAndroidApp.sln
MyAndroidApp/: App.xaml.cs  AppShell.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAndroidApp.csproj  PasswordReset.xaml  PasswordReset.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
MyAndroidApp/Models/: AppUser.cs
backend/: build.gradle
backend/src/main/java/com/backend/app/: AppApplication.java
backend/src/main/java/com/backend/app/controller/: AppUserController.java  ImageFileDataController.java
backend/src/main/java/com/backend/app/model/: AppUser.java  AppUserLogin.java  AppUserResetPass.java  ImageFileData.java
backend/src/main/java/com/backend/app/repository/: AppUserRepo.java  ImageFileDataRepo.java
backend/src/main/java/com/backend/app/service/: AppUserService.java  ImageFileDataService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/app/: AppApplicationTests.java
frontend/MyAndroidApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  EditProfile.xaml  EditProfile.xaml.cs  ForgotPassword.xaml  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAndroidApp.csproj  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
frontend/MyAndroidApp/Models/: Post.cs
frontend/MyAndroidApp/Services/: APIRequest.cs  AppDbContext.cs
